<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/pagerFragment2">
    <fragment
        android:id="@+id/pagerFragment2"
        android:name="com.example.animeapi.ui.fragments.home.HomeFragment"
        android:label="fragment_pager"
        tools:layout="@layout/fragment_pager" >
        <action
            android:id="@+id/action_pagerFragment2_to_detailFragment2"
            app:destination="@id/detailFragment2" />
        <action
            android:id="@+id/action_pagerFragment2_to_mangaDetailFragment"
            app:destination="@id/mangaDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment2"
        android:name="com.example.animeapi.ui.fragments.anime.detail.AnimeDetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_anime_detail" >
        <argument
            android:name="id"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/mangaDetailFragment"
        android:name="com.example.animeapi.ui.fragments.manga.detail.MangaDetailFragment"
        android:label="fragment_manga_detail"
        tools:layout="@layout/fragment_manga_detail" >
        <argument
            android:name="id"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
</navigation>