<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/getAnimeFragment">

    <fragment
        android:id="@+id/getAnimeFragment"
        android:name="com.example.animeapi.ui.fragments.animefragment.AnimeFragment"
        android:label="fragment_get_anime"
        tools:layout="@layout/fragment_anime" >
        <action
            android:id="@+id/action_getAnimeFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.animeapi.ui.fragments.animefragment.detail.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="id"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
</navigation>