<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/singUpFlowFragment">

    <fragment
        android:id="@+id/singUpFlowFragment"
        android:name="com.example.animeapi.ui.fragments.singup.flow.SingUpFlowFragment"
        android:label="fragment_sing_up_flow"
        tools:layout="@layout/fragment_sing_up_flow" >
        <action
            android:id="@+id/action_singUpFlowFragment_to_homeFlowFragment"
            app:destination="@id/homeFlowFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFlowFragment"
        android:name="com.example.animeapi.ui.fragments.home.flow.HomeFlowFragment"
        android:label="fragment_home_flow"
        tools:layout="@layout/fragment_home_flow" />
</navigation>