<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/img"
    tools:context="com.example.animeapi.ui.fragments.singup.SingUpFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#C43E0F3D"
        app:cardCornerRadius="10dp">

        <EditText
            android:id="@+id/ed_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Введите логин"
            android:textColor="@color/white"
            android:padding="10dp"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:backgroundTint="#C43E0F3D"
        app:cardCornerRadius="10dp">

        <EditText
            android:id="@+id/ed_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Введите пароль"
            android:textColor="@color/white"
            android:padding="10dp"/>

    </androidx.cardview.widget.CardView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_sing_up"
        android:layout_width="200dp"
        android:layout_height="60dp"
        app:cornerRadius="15dp"
        android:layout_marginTop="10dp"
        android:textAllCaps="false"
        android:text="Зарегистрироваться"
        android:textColor="@color/white"
        android:backgroundTint="#C43E0F3D" />

</LinearLayout>